artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 158748
model_uuid: a42b2a5fb9714d64af5b761b94bb8548
run_id: 71b4b717d5ab4f68889ebf328f5ad648
utc_time_created: '2024-12-12 05:01:33.013878'
