artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 25771
model_uuid: 6a06af27c8f44427af47d55b33ab1367
run_id: 61b4538418bd49538ba5f0a3179dff09
utc_time_created: '2024-12-13 05:08:39.775774'
