artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 49095
model_uuid: 79a73d574e784508b6a942dacc258ed4
run_id: 59b388499b6642fb8cc480a705417566
utc_time_created: '2024-12-13 04:51:58.234753'
