artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 25771
model_uuid: a460435feac44e4f98fba433756b9628
run_id: 433a05ad00ed4dc596e23e3b05489c87
utc_time_created: '2024-12-13 05:11:03.672067'
