artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 163460
model_uuid: b430f834d61f468ea9b567dce6cbe4dd
run_id: 09ab4d88b863492c97350ba8e98f021e
utc_time_created: '2024-12-13 05:18:58.698373'
