artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 152580
model_uuid: 2c17664ce80d43608ecbfc5afb4261b4
run_id: 41d13629a5db44b99efd6e5951f1d26e
utc_time_created: '2024-12-13 05:15:50.649338'
