artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 26021
model_uuid: 1cb0e882f711402196bc4463a73795b2
run_id: c8328792f1e3413dac7e65a243fa9524
utc_time_created: '2024-12-13 03:10:57.217525'
