artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2740263
model_uuid: 9cb4f89b9d984e0cb64adb3e6d548943
run_id: b3ec8ca9e26941569721db40d7ab1594
utc_time_created: '2024-12-13 05:16:17.957849'
