artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 30967
model_uuid: 5fe215d19d8446d2aaef7966bf423e45
run_id: 286270c54e1f4f68ba842b1ff6791aea
utc_time_created: '2024-12-13 05:19:38.038556'
