artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1013858
model_uuid: 2337876077854aef9ca221fa87507048
run_id: 8519a6213ad14a4b8a3de860b8bed27d
utc_time_created: '2024-12-13 05:21:43.900853'
