artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4148064
model_uuid: bca52251a552493c9cfe59be71ec749e
run_id: 84ba450b17bf479aa3b5ba42714e80fb
utc_time_created: '2024-12-13 05:21:34.139615'
