artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 150500
model_uuid: b6e229c5d7a84f22b66ae6f7faf7bf62
run_id: aef061618b7b4841a7b21469617b7045
utc_time_created: '2024-12-13 05:08:00.814730'
