artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4095744
model_uuid: 3396b05afc224a5dae735c53ed088136
run_id: 5655222ffe9242a2885ef0c6eb0cb697
utc_time_created: '2024-12-13 05:10:40.069774'
