artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2767152
model_uuid: d04e5d8fe22240fca426dece97487adc
run_id: f0504d2832224ec5bd97f6b0fe8fa2f4
utc_time_created: '2024-12-13 05:08:30.223909'
