artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1042435
model_uuid: a6f44a64cd854d709116b9ba15279b10
run_id: 3a9931aa5cc6414dae30e43c1a6b6ff8
utc_time_created: '2024-12-13 03:10:43.009605'
