artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 807
model_uuid: d23970e3c62a4d0e9a4c8088cb64563e
run_id: ceecd01237014d7b85dc2250a4ea5119
utc_time_created: '2024-12-13 05:10:19.742050'
