artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1049
model_uuid: 0ae0661cfec94d91a9d451152f9d5333
run_id: a3759345ca3c47578b7911cdeea51982
utc_time_created: '2024-12-13 04:51:07.480430'
