artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 49095
model_uuid: 40076a0d05814e558291ad9da5e8082b
run_id: 3d2cccebc5be43ba91d9e2827fe53481
utc_time_created: '2024-12-13 03:37:01.901185'
