artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 49093
model_uuid: 1ee6c6fd74d642d48c0be259d393acab
run_id: a59e45833a9d4dbf8a4c4e40543b4060
utc_time_created: '2024-12-10 05:42:06.085038'
