artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 803
model_uuid: 77bdad8a4e9441c696106cb359d8c9a4
run_id: 22c3e1162af649889937df6e2b3dfabc
utc_time_created: '2024-12-13 05:10:13.524247'
