artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1049155
model_uuid: d72b2a28cd7843e38e4b9c4faa508053
run_id: 6e0e316aa03949c4a3538aca2272084d
utc_time_created: '2024-12-13 03:36:32.188896'
