artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 48847
model_uuid: 3d2f1391778540de976db41e8624dd0a
run_id: 426b603c2b784d4d9717bffb21d8ac68
utc_time_created: '2024-12-13 05:14:17.891503'
