artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 48845
model_uuid: e0fb379ab85c4bb08e7963178fc03983
run_id: a7d329f247de4849af1bc4850cc3c063
utc_time_created: '2024-12-13 05:11:13.135337'
