artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4169752
model_uuid: cbec881e519c41c7bbf483f29181ae0a
run_id: 31634a065fa84867b585ac79069625e6
utc_time_created: '2024-12-13 03:10:33.199164'
