artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 158108
model_uuid: 9634aff69b524d739a50ad917585fe2a
run_id: 103a21d57c034468b7ffca8856d0f205
utc_time_created: '2024-12-10 05:41:45.497988'
