artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 48847
model_uuid: 7f6e0b34da224ba8900d2fcf4f80e67c
run_id: 69a8e10dd5cc498d94ec644af0a7b412
utc_time_created: '2024-12-13 05:08:52.568328'
