artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 162108
model_uuid: 96a8d17085a142d4b5ed77c57c77801e
run_id: b390ba459f6847188122e16e56645c05
utc_time_created: '2024-12-13 04:51:11.843099'
