artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1029315
model_uuid: 4614d553824c4200b61c35e3e3ba45c9
run_id: ac5f5177973c40f5bd31d8fa73990f62
utc_time_created: '2024-12-13 04:51:29.075113'
