artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 31217
model_uuid: c533df6a4faf42f1b5dfca0c16b1bb30
run_id: 504dbadcdd224c69ba2353b0e1a078b4
utc_time_created: '2024-12-13 03:36:51.760949'
