artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 31217
model_uuid: a3c5c50f6aea411fa83849bdea5e2957
run_id: 42e309381c2645d1b842620db17ce98f
utc_time_created: '2024-12-10 05:42:02.642259'
