artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1002178
model_uuid: 82d64cd9d5de4530882d44a3a9b220c9
run_id: 337af500e47249fb9d5e84b305625a90
utc_time_created: '2024-12-13 05:08:05.880434'
