artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 803
model_uuid: 1ed395f8a8ab411883db134ce99910cf
run_id: f0227edb8b4841c3980899fcd0295a1e
utc_time_created: '2024-12-13 05:05:18.987569'
