artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1011138
model_uuid: 38058e2dac8c4effac64ab542fc14dd0
run_id: d727915beaef4a60ab7b7c45f121b922
utc_time_created: '2024-12-13 05:10:34.721665'
