artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1053
model_uuid: ba5eaea1dd28456e8f5548ea58bc667e
run_id: 9c9d4ae0b6b14cffa1de7eff60518dc3
utc_time_created: '2024-12-13 03:10:05.622958'
