artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 48845
model_uuid: 677c873df7eb4f2eb161e1df6f5d02ab
run_id: 9ffcab204166497489b2e845a8b92e25
utc_time_created: '2024-12-13 05:08:48.368291'
