artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1032427
model_uuid: 2a6326cea34f46d584111560545f145d
run_id: dd0433aa1592487fb9e2f4ceb7fa1547
utc_time_created: '2024-12-13 05:21:28.765645'
