artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 158657
model_uuid: 4c789e71870d440a80cf5af372348b3a
run_id: cc28b0f3703e4c7db78b01b1633e007f
utc_time_created: '2024-12-13 05:08:18.518384'
