artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 48845
model_uuid: 6ab23975f46f42cf942b0ccdea87ef2d
run_id: ed15ba0e5e0a44c6a3fc3d645ae4fa0c
utc_time_created: '2024-12-13 05:14:12.715430'
