artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2767080
model_uuid: b3da6e09d7b24f94979ee6921f32856b
run_id: e06cad1f6d1b4f248300f3e6f7504955
utc_time_created: '2024-12-12 05:01:41.029965'
