artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1053
model_uuid: 2a04e39fec724c5a9bc427bc6750bc68
run_id: f0354a844b1c4df8807fbbe72ecd83b3
utc_time_created: '2024-12-13 04:50:57.421803'
