artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1002906
model_uuid: 6da32991498c4176b187b54666bc46ab
run_id: 43645d1c63ae406eb99e9a94a39e3971
utc_time_created: '2024-12-12 05:01:37.049469'
