artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 31217
model_uuid: b4b59a0d94b3479a94aebc4d5e335704
run_id: 51c48864e09a4013a7727e5991fc47b9
utc_time_created: '2024-12-13 04:51:47.771815'
