artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2744511
model_uuid: f43bbe0eb84e407dad82de96e53190ed
run_id: 423fa87e68bd4a7da728fcca1d938162
utc_time_created: '2024-12-13 03:10:48.443328'
