artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 158660
model_uuid: d20585dd527441cea989f55e0a1bee87
run_id: 130f65aaba9c4f188013b13fdb21abc3
utc_time_created: '2024-12-13 05:21:24.037989'
