artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1008258
model_uuid: 6d2fd44ba13b4ce0a2b29dc940c63b48
run_id: 5d19628957ff4fd4bce3863e96e19605
utc_time_created: '2024-12-13 05:08:24.358003'
