artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4121432
model_uuid: 5ddea5896c5b494db2801dd266470cfb
run_id: 0645164fca8f4c999a4f055c717abc0c
utc_time_created: '2024-12-13 03:36:21.560446'
