artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 49098
model_uuid: 309fff12c20e4c3a8cbfc014bcafc9e2
run_id: 0c69f7f8349448a3b03515b7bed8edf3
utc_time_created: '2024-12-10 05:42:12.716314'
