artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 23506
model_uuid: b79688b1d0d94b4ba0eb6ab98de56b30
run_id: ad47d5a9bdf54e248759ca49bfaa2c99
utc_time_created: '2024-12-13 05:08:35.661412'
