artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 48850
model_uuid: c5356cac1d8945e68d2216aee6f9ba3a
run_id: c66030bfb4a1418cb5417c59d6d7d853
utc_time_created: '2024-12-13 05:06:25.432731'
