artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 151548
model_uuid: e7d11b76336b48c0add29cc84f4986e7
run_id: 6e6e16b5bafb4ff88426988e236b7882
utc_time_created: '2024-12-10 05:41:34.802028'
