artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 49093
model_uuid: 6f40399281a14b40bba0c6b3c3fb6f4e
run_id: cf2363f2463f4eb1885dbc0c2d054d3e
utc_time_created: '2024-12-12 05:01:54.607945'
