artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2786280
model_uuid: 57f971dcf7234c68a4904fe17febf0f9
run_id: 695ff4d8f05646ffa9024efc3814c0c4
utc_time_created: '2024-12-13 03:36:37.257421'
