artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 30967
model_uuid: 0f67e0631b3f4a3eb1ffeda5f2bec8e6
run_id: bb79c00078ca400494395487dfe3aeb1
utc_time_created: '2024-12-13 05:11:08.002139'
