artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 799
model_uuid: 7c9e9a27c808405c9085ae19bdc24926
run_id: 9d0833e357af4d80a07c8ec92b8a48cc
utc_time_created: '2024-12-13 05:18:53.977561'
