artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1008666
model_uuid: b7907dda25114ac7909f087df49fdc15
run_id: 27ed05cc43274671a112055e26f72b6a
utc_time_created: '2024-12-13 04:23:45.267412'
