artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1035715
model_uuid: 840582da45864f81b662af476c965831
run_id: dee5dc6ae2fe47d1a618da99edfb35ff
utc_time_created: '2024-12-13 03:10:28.321577'
