artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4149513
model_uuid: 0a2596d903094c8e85629158951772bb
run_id: 1d293d7e9e944769b57f904759f2b332
utc_time_created: '2024-12-13 05:13:37.392408'
