artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1057
model_uuid: 2232953a7f9e4b80b88dbdb83dba01ba
run_id: 08065908fb6d4ea19d7007fe5c8de814
utc_time_created: '2024-12-13 04:23:31.886359'
