artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 972578
model_uuid: c64d9cac19f545a5875edce7be032529
run_id: 53067789c49e4924a72b62cfdc3be630
utc_time_created: '2024-12-13 05:19:19.228457'
