artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 23506
model_uuid: ac1b581da9924d3cb624b3384ac48915
run_id: dfb2b5f098b94df2a9f7f1a4d2e1e786
utc_time_created: '2024-12-13 05:19:29.292499'
