artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 48850
model_uuid: a0d522e331334fe1b0e451698eda1c81
run_id: ae2ac3422c374aeda5f0aedc00bd6081
utc_time_created: '2024-12-13 05:22:19.466064'
