artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 48845
model_uuid: 52a89d17bd3949ee8aa3e7336cc086d1
run_id: 1a4fb4fed83948ee9f372a63afc75581
utc_time_created: '2024-12-13 05:19:42.644364'
