artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 26021
model_uuid: b3f5e15cb53e473fb97947eacf8feb6f
run_id: c073de5ca4184f6dbea531c9d322e58b
utc_time_created: '2024-12-13 04:24:13.607033'
