artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1057
model_uuid: 2089f2e6c6cd4dbcbab52efb26de1643
run_id: d615ccd3338f4b159c2e7ed385650f95
utc_time_created: '2024-12-13 03:36:00.557166'
