artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4172233
model_uuid: e0e0c0a549ad4485affa1359daf4c276
run_id: 896c5093233545be9439c9fbd9d68986
utc_time_created: '2024-12-13 05:19:09.327119'
