artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1057
model_uuid: 5414487c61e14453be688c23d20c48d1
run_id: d53a7fffdb1a493eb49c2ed856748fe2
utc_time_created: '2024-12-13 04:51:02.996854'
