artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 49093
model_uuid: a570ad0dc73047e4b628b23e7e4a43cd
run_id: 41bc3232c363469593c8ac418f84dd70
utc_time_created: '2024-12-13 03:36:57.177746'
