artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4155841
model_uuid: 8d4df2493ec141f497d1d54fb02c6057
run_id: d18888d02a52476b8ab3cc300f05ca4e
utc_time_created: '2024-12-13 04:51:20.645820'
