artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 799
model_uuid: c9cc3f3b53e44336b9a3c17913fb6255
run_id: 2781cc0a461e40ecb17acf80830b1c76
utc_time_created: '2024-12-13 05:05:29.433990'
