artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1053
model_uuid: 7d810f7ae4c64ef1b6e19c38b7597580
run_id: 1f167dcce57b458bb1f81b54d1e59cc0
utc_time_created: '2024-12-12 05:01:06.328302'
