artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 152828
model_uuid: f5bdfd0f758c46668092f5c1c8ac6eee
run_id: 02620cd3d1ea40348bbac62da6e6a795
utc_time_created: '2024-12-13 03:36:10.420047'
