artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 150340
model_uuid: 903d7a27b4ed4877ac9e4ecad287bb45
run_id: ee010a2fbfb544aebce4978ba3fac733
utc_time_created: '2024-12-13 05:21:38.663066'
