artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 31217
model_uuid: 692295f9349c43e990f88373a8bf20f5
run_id: 1103977ca2c24aefa75fb14f779ec67b
utc_time_created: '2024-12-13 03:11:02.006912'
