artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 994658
model_uuid: 9779f04795b347eaabb70e303f3e51d0
run_id: fdc98a26d9184a7f82b0d101d601d824
utc_time_created: '2024-12-13 05:10:50.215386'
