artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 48850
model_uuid: b7bb7bf0c327441088a2186782cc0b3a
run_id: 82effb3b555e422cbbb1b43caa878469
utc_time_created: '2024-12-13 05:14:23.876937'
