artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1053
model_uuid: 01a07740354c490bbe7bb1b654be8d6e
run_id: 45cdafd817c049c7b7fd94a64ef84089
utc_time_created: '2024-12-10 05:41:21.908548'
