artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 23756
model_uuid: 3702af3565704d73a477233e71f2b263
run_id: 437b9acc598d4d2281fefcce0b0d7d90
utc_time_created: '2024-12-13 03:36:41.750459'
