artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 998338
model_uuid: 7e54fc37e8c2462498b25622e9b9b788
run_id: ae669f31d05c4bfa8488949fe2c96f1b
utc_time_created: '2024-12-13 05:16:11.334311'
