artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 152577
model_uuid: f5ef775ed6554a09adcb7f3ab2d87943
run_id: fbbc59c21c9a4b2d95f6eb45c36a1889
utc_time_created: '2024-12-13 05:05:48.760959'
