artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 23756
model_uuid: 9682984a3a444b75893c998e7fcd453f
run_id: d5b11f0794df48da88e02e7db7d8f1fa
utc_time_created: '2024-12-13 04:24:09.406445'
