artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 49093
model_uuid: 83dbb5149ee141f3b6c2fcc13b5bc890
run_id: c117b6ea803b40d19a5f3f506816915b
utc_time_created: '2024-12-13 04:51:53.094379'
