artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2776103
model_uuid: 235e35a1aa4b4505b945c97b76462650
run_id: e5f04e2f6a1046ec904418c22f9c7f2b
utc_time_created: '2024-12-13 05:19:24.684432'
