artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4098552
model_uuid: df3f72d8717b406aaa3d89927514c1e7
run_id: c441c7a6892f4c4181125fc4885d638a
utc_time_created: '2024-12-13 04:23:50.204416'
