artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 163548
model_uuid: d1a105a68fe1408a8859ff88d8a12145
run_id: 3e5bf56eb0044cf6848f46c667b42ea9
utc_time_created: '2024-12-13 03:10:37.997750'
