artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 151617
model_uuid: 4dfdd78198904fd5aa76ffb42bfe8f5e
run_id: 7cc76a85eba744f6accb3651053842b5
utc_time_created: '2024-12-13 05:13:43.235481'
