artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 991226
model_uuid: 77e887a478ab408eb37f7a9bcc33740b
run_id: e4411985edaa4fa79e49a79f644a1409
utc_time_created: '2024-12-12 05:01:24.995323'
