artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1057
model_uuid: 39fc89062693496f9e88638a565ddfca
run_id: 7bbc991f5e4c4e13a3087dbdd6e499a3
utc_time_created: '2024-12-12 05:01:13.048217'
