artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1057
model_uuid: ad84b1743ae14155b6c52fd46c775c84
run_id: 53c5e4a3425e4a0d88f53f591a46a79e
utc_time_created: '2024-12-10 05:41:27.976038'
