artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 807
model_uuid: c06f9e6b057640049a47b226aecd8ae1
run_id: ad39e39774c34c88b396be12b3a3b89d
utc_time_created: '2024-12-13 05:07:50.817658'
