artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2741631
model_uuid: 10b0369b69f046179b897281a0b797da
run_id: 5a92fece532246cdb0612ed89e29da9e
utc_time_created: '2024-12-10 05:41:52.592567'
