artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 803
model_uuid: 42d397cb74a5490990339501b7e64576
run_id: d4bf1f0386bf43e1a6e5421279214e26
utc_time_created: '2024-12-13 05:18:43.301876'
