artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 31217
model_uuid: 6f617f7b2c214c4fbc2e071bb831a12a
run_id: 98317b16e57148eaa4c4c33bea924dc5
utc_time_created: '2024-12-12 05:01:51.187793'
