artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 49098
model_uuid: 34012900fbd7480c9c96b02d93805697
run_id: 00fc8130d03e48efbe3035c0fb35d50e
utc_time_created: '2024-12-12 05:02:01.155126'
