artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 803
model_uuid: d93d88791e78451d86711c39916031f9
run_id: 85e9f1a926054489b6e26bc9cd91135c
utc_time_created: '2024-12-13 05:21:08.297491'
