artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1000026
model_uuid: 33eeefabfa57446ea594c960bd5e8139
run_id: 59e1086f81964edcb2bbdfb88de92d39
utc_time_created: '2024-12-13 04:51:15.986176'
