artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 25771
model_uuid: f1989777d9ed4aa7845c780cf3ac2cbe
run_id: 3298b6f7ca394c578d29b0c3fe34709b
utc_time_created: '2024-12-13 05:22:00.307445'
