artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 48850
model_uuid: 76971017e19640c7b4f1959df53783c3
run_id: 36bf953ae08b472ca17ea21540196c8c
utc_time_created: '2024-12-13 05:11:22.363829'
