artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 26021
model_uuid: 119fe1a2788540929940bc48790bbb66
run_id: 407d640ab1ff4555a9acc34e7f6c41ef
utc_time_created: '2024-12-13 04:51:42.620604'
