artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 23506
model_uuid: 5ba28f11fa974f27915af6b5c3c079fe
run_id: dcc42f36c6ef4b9193358ba08eaa7968
utc_time_created: '2024-12-13 05:06:02.708008'
