artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1057
model_uuid: 47197135f5f14fc58357ed48f6e7a946
run_id: 7e97c1db8b824cd7baa2f041565cd8ef
utc_time_created: '2024-12-13 03:10:13.678787'
