artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 161380
model_uuid: a79dafbd62e74c6c93179f249500b4b8
run_id: 48ebbb7024524db498b3e63cd63f30b4
utc_time_created: '2024-12-13 05:05:34.348507'
