artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 157060
model_uuid: ea6cee60fd224d72a49d87ceac87f1fd
run_id: 5a4dbd446b654f0b9d7722c14a8425fe
utc_time_created: '2024-12-13 05:19:13.863741'
