artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 155382
model_uuid: bd1c291874ad480aa29b6a82fe2cea7f
run_id: e7afb151330542029d862b6d321eb480
utc_time_created: '2024-12-13 04:23:40.994205'
