artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 799
model_uuid: cc02d3e8c72248229944b2cb6f6fdf05
run_id: 37eca1581648499aa4ec9e0fd70fe74d
utc_time_created: '2024-12-13 05:13:19.596274'
