artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 25771
model_uuid: 2dbb5fbf9e4245209a993adb7d2f1894
run_id: 9648f718d55f4a4f93e7925d298a4613
utc_time_created: '2024-12-13 05:16:29.673667'
