artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 985146
model_uuid: 6de9819122fd4515b7a8311379465ac3
run_id: 6b78ff74d632418bb7b1bb11ed8aa195
utc_time_created: '2024-12-13 04:23:59.583691'
