artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 26021
model_uuid: 7c7f9a504a8849b2b07c5abbf9b6701a
run_id: f341aa5f81e74247aad1306794bd2825
utc_time_created: '2024-12-10 05:41:59.259465'
