artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 23756
model_uuid: 66b97457966b4dfab6872d5ec6709648
run_id: d72968fef08347f5b532d1fe56972f0a
utc_time_created: '2024-12-13 03:10:52.812498'
