artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 153788
model_uuid: 9790278c41bf4f3f9e494e28da26c8e0
run_id: 4ab5bffa72aa407e855bf3eed57aee5b
utc_time_created: '2024-12-13 03:10:23.237152'
