artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 49095
model_uuid: f6f2e98614684a9cbac4f8cbdca1fc2b
run_id: e9032f689d564b8eb38d0b4a14d81410
utc_time_created: '2024-12-10 05:42:09.494552'
