artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1024738
model_uuid: c5b2f2fd10184416919497cdeb732ac3
run_id: f1c3ce231fb34eafaa7dbe84c2a7dbe3
utc_time_created: '2024-12-13 05:13:48.207607'
