artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 999938
model_uuid: b63fd752149a4306b85827b911bd48b5
run_id: e852251f72dd420984e0aec991d4d3a6
utc_time_created: '2024-12-13 05:05:53.193065'
