artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2780752
model_uuid: a1f21cc9b198427c8c3056f1883ddf7e
run_id: 8f6436cc62184e3486375f9828353e92
utc_time_created: '2024-12-13 05:10:55.034074'
