artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1053
model_uuid: 4c4ca1eb039e488baf244741182992e3
run_id: 3c3f21ddde4b4ff6920e3e9b9901cffb
utc_time_created: '2024-12-13 04:23:25.874442'
