artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 30967
model_uuid: 683816ac5b324de7b60dd392aa41b6c8
run_id: c9a73fd5d24d4460baa4f504db22cd3c
utc_time_created: '2024-12-13 05:08:44.253225'
