artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 49095
model_uuid: b3cfd78ad7074dc68e05e033c494debb
run_id: a340821bbddf4d05973548a0590779a1
utc_time_created: '2024-12-13 04:24:26.212920'
