artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 49098
model_uuid: 2627e42c99994757b027a7f0b5ff774c
run_id: 14db629e41694370afcecc1ad795e64b
utc_time_created: '2024-12-13 03:37:07.101529'
