artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2756743
model_uuid: c88706ddd851474eae7b6544c4ff7d79
run_id: f1fdd8ce8941460ea84b4fb888f1244f
utc_time_created: '2024-12-13 05:05:58.232569'
