artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1049
model_uuid: 55fbac1ad9814f98a431cfe3629f4d7d
run_id: 67485f4f6252458a979fb225ab1b7325
utc_time_created: '2024-12-13 04:23:36.403596'
