artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 30967
model_uuid: 467a54c23dca40b5aa0a6eb1538956b9
run_id: 8513ae652cc34e25930e6600830591ba
utc_time_created: '2024-12-13 05:06:11.410628'
