artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2770023
model_uuid: 4ccf5b7a091f4a89bab3a0354be9b6ab
run_id: ad05b9ff11aa4867aeb68b960e754756
utc_time_created: '2024-12-13 05:13:54.468836'
