artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 23506
model_uuid: 5af65613a73046a6a6043f7bd3611672
run_id: 3503b834d14b40fe9a84c31cba0efc1e
utc_time_created: '2024-12-13 05:13:59.101155'
