artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2753552
model_uuid: c88011b6f0144c62a020a8f88bffe32c
run_id: 3ad802aaeddc4f7f89b3e5fdcabc33c4
utc_time_created: '2024-12-13 05:21:48.717329'
