artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1009538
model_uuid: 45a1a225f75249899710617cd24f78a6
run_id: 40fc8d546f1f463c91de00ed85bfeea2
utc_time_created: '2024-12-13 05:15:55.700288'
