artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1011706
model_uuid: 0c94d823ee8b46a4997f01effd7ae8ac
run_id: 861cb472810e4cb3b74a6bd8ca39017c
utc_time_created: '2024-12-10 05:41:38.243740'
