artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1053
model_uuid: 4a9e2f422d3f44cdac49afac74ab7fe3
run_id: 2964ebcdac3749b8aab1a432e11e13be
utc_time_created: '2024-12-13 03:35:54.606913'
