artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 30967
model_uuid: 88dbf0bfae1c48d4a1b9392e54041b1f
run_id: 5d018f3099134100b4425a6c8a92871e
utc_time_created: '2024-12-13 05:14:08.014075'
