artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1049
model_uuid: a3d90d8e1566491782f44f47debded58
run_id: ede7b58f74e64f989d7e3c0d0589d8c3
utc_time_created: '2024-12-12 05:01:16.696391'
