artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1049
model_uuid: 6bd6d73b6e2740539796335df6e4c5ee
run_id: 33471727a5c4404db8e21a372d525961
utc_time_created: '2024-12-10 05:41:31.478411'
