artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 49098
model_uuid: 3f971e569cf1477593656d65bfad7bc6
run_id: 45b9778f0b2d492abb7d4ef76402d5f5
utc_time_created: '2024-12-13 04:24:30.622969'
