artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 152740
model_uuid: 1001970c96ff4717b7be191d925b34c1
run_id: a2f6cb7e1ed44c228d6f0a8c1aa9cfbf
utc_time_created: '2024-12-13 05:16:06.258101'
