artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 152260
model_uuid: 08602e3c6e834894b70adccf814e54a7
run_id: 1bae2714b180456f85324d1272f8475c
utc_time_created: '2024-12-13 05:10:30.009495'
