artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1005538
model_uuid: 2aabc34c16de4b1bac7edc6fb2d2c53e
run_id: 59541aa14bbf42aebd43e076a42e03cc
utc_time_created: '2024-12-13 05:05:39.040421'
