artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 157468
model_uuid: b47cd55b23c9424bb895b601c2c77424
run_id: b48d504ec949455bade5d6d1483247d4
utc_time_created: '2024-12-12 05:01:20.949306'
