artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 152580
model_uuid: b626d460a35146039b27da394519df51
run_id: ed1888c33bba42a2a64eab3a583f8ea2
utc_time_created: '2024-12-13 05:13:25.914369'
