artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 23756
model_uuid: c7f28610907e41e0a6626e27734d6fe7
run_id: 53e0da5afe8d47769f5aca02ee9c21fd
utc_time_created: '2024-12-13 04:51:37.969847'
