artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 26021
model_uuid: f306ecdaeefb49adb109b6b5e4ce3cd9
run_id: 1cc0903509404489b551e46c16cb7d0e
utc_time_created: '2024-12-13 03:36:46.886417'
