artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 151708
model_uuid: eb291d546edb48fc9d8afa11bb427ab1
run_id: 906a48309c1b40159e52d337acb0ef18
utc_time_created: '2024-12-13 04:23:54.947660'
