artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1015706
model_uuid: 75acae5fe2d9449abd4d33b4b433abb3
run_id: bdff8b988e58427da84d9d17d6153d4c
utc_time_created: '2024-12-10 05:41:49.060292'
