artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 26021
model_uuid: 86bfba393dd04f04b257726481753fe1
run_id: d188788f600a4faeac70a5bc0ad2bfc6
utc_time_created: '2024-12-12 05:01:47.939985'
