artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 23756
model_uuid: be2379a22f2b4b7ca4fd3aaa402cc738
run_id: d47660f61671402983de504868f37671
utc_time_created: '2024-12-12 05:01:44.633826'
