artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1005698
model_uuid: 4dc645b54ff34af09e31928067787eaa
run_id: 23c49a9ff08541a38d2d23be0d05f2b8
utc_time_created: '2024-12-13 05:13:31.390901'
