artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 48847
model_uuid: 1bebf3feb99549cfbadfdcc290b3a162
run_id: 5809785de78e420cb726ce9de2279e70
utc_time_created: '2024-12-13 05:06:21.082882'
